/* Carousel Styles */
.carousel-section {
  margin-top: 90px; /* Space for fixed header */
  width: 100%;
  height:500px;
  overflow: hidden;
  position: relative;

}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 70vh;
  min-height: 500px;
}

.slide {
  min-width: 100%;
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  padding: 0;
  transition: all 0.3s;
}

.indicator:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

.indicator.active {
  background-color: #FF671F;
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-section {
    margin-top: 180px; /* More space for stacked header on mobile */
  }
  
  .slides {
    height: 50vh;
    min-height: 300px;
  }
  
  .indicators {
    bottom: 10px;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
  }
}
